{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomVision": {
    "PredictionEndpoint": "https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/9cc65bb4-4fd8-4e6c-960e-805a8c714f78/classify/iterations/ModeloClas/image",
    "PredictionEndpoint2": "https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/9cc65bb4-4fd8-4e6c-960e-805a8c714f78/classify/iterations/ModeloClas/url",
    "PredictionKey": "b39c1bea391a4bfab7bec8ff573b3273",
    "ProjectId": "9cc65bb4-4fd8-4e6c-960e-805a8c714f78",
    "ModelName": "ModeloClas"
  }
}
